# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lwipdll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\github\lwip\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target lwip


#############################################
# Order-only phony target for lwip

build cmake_object_order_depends_target_lwip: phony || .

build CMakeFiles\lwip.dir\src\api\api_lib.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\api_lib.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\api_msg.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\api_msg.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\err.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\err.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\if_api.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\if_api.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\netbuf.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\netbuf.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\netdb.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\netdb.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\netifapi.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\netifapi.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\sockets.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\sockets.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\api\tcpip.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\api\tcpip.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\altcp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\altcp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\altcp_alloc.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\altcp_alloc.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\altcp_tcp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\altcp_tcp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\def.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\def.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\dns.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\dns.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\inet_chksum.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\inet_chksum.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\init.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\init.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ip.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ip.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\acd.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\acd.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\autoip.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\autoip.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\dhcp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\dhcp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\etharp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\etharp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\icmp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\icmp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\igmp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\igmp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\ip4.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\ip4.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\ip4_addr.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\ip4_addr.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv4\ip4_frag.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv4\ip4_frag.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv4
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\dhcp6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\dhcp6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\ethip6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\ethip6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\icmp6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\icmp6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\inet6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\inet6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\ip6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\ip6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\ip6_addr.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\ip6_addr.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\ip6_frag.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\ip6_frag.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\mld6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\mld6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\ipv6\nd6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\ipv6\nd6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core\ipv6
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\mem.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\mem.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\memp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\memp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\netif.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\netif.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\pbuf.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\pbuf.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\raw.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\raw.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\stats.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\stats.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\sys.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\sys.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\tcp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\tcp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\tcp_in.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\tcp_in.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\tcp_out.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\tcp_out.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\timeouts.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\timeouts.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\core\udp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\core\udp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\bridgeif.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\bridgeif.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\bridgeif_fdb.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\bridgeif_fdb.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ethernet.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ethernet.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\lowpan6.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\lowpan6.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\lowpan6_ble.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\lowpan6_ble.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\lowpan6_common.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\lowpan6_common.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\auth.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\auth.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\ccp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\ccp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\chap-md5.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\chap-md5.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\chap-new.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\chap-new.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\chap_ms.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\chap_ms.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\demand.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\demand.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\eap.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\eap.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\ecp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\ecp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\eui64.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\eui64.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\fsm.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\fsm.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\ipcp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\ipcp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\ipv6cp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\ipv6cp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\lcp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\lcp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\magic.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\magic.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\mppe.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\mppe.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\multilink.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\multilink.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\polarssl\arc4.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\polarssl\arc4.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp\polarssl
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\polarssl\des.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\polarssl\des.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp\polarssl
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\polarssl\md4.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\polarssl\md4.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp\polarssl
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\polarssl\md5.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\polarssl\md5.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp\polarssl
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\polarssl\sha1.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\polarssl\sha1.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp\polarssl
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\ppp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\ppp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\pppapi.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\pppapi.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\pppcrypt.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\pppcrypt.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\pppoe.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\pppoe.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\pppol2tp.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\pppol2tp.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\pppos.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\pppos.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\upap.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\upap.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\utils.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\utils.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\ppp\vj.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\ppp\vj.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif\ppp
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\slipif.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\slipif.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\src\netif\zepif.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\src\netif\zepif.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\src\netif
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\wrapper\lwip_wrapper.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\wrapper\lwip_wrapper.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\wrapper
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\wrapper\lwip_wrapper_ssl.cpp.obj: CXX_COMPILER__lwip_unscanned_Debug C$:\github\lwip\wrapper\lwip_wrapper_ssl.cpp || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /std:c++14 /EHsc /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\wrapper
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb

build CMakeFiles\lwip.dir\port\sys_arch.c.obj: C_COMPILER__lwip_unscanned_Debug C$:\github\lwip\port\sys_arch.c || cmake_object_order_depends_target_lwip
  DEFINES = -DLWIP_ARP=1 -DLWIP_DLL_EXPORTS -DLWIP_ETHERNET=1 -DLWIP_IPV4=1 -DLWIP_RAW=1 -DLWIP_TCP=1 -DLWIP_TIMEVAL_PRIVATE=0 -DMEMP_MEM_MALLOC=1 -DMEM_LIBC_MALLOC=1 -DNO_SYS=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dlwip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3 /wd4996 /wd4244 /wd4267
  INCLUDES = -IC:\github\lwip\src\include -IC:\github\lwip\config -IC:\github\lwip\port -IC:\github\lwip\wrapper
  OBJECT_DIR = CMakeFiles\lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lwip.dir\port
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_PDB = lwip.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lwip


#############################################
# Link the shared library lwip.dll

build lwip.dll lwip.lib: CXX_SHARED_LIBRARY_LINKER__lwip_Debug CMakeFiles\lwip.dir\src\api\api_lib.c.obj CMakeFiles\lwip.dir\src\api\api_msg.c.obj CMakeFiles\lwip.dir\src\api\err.c.obj CMakeFiles\lwip.dir\src\api\if_api.c.obj CMakeFiles\lwip.dir\src\api\netbuf.c.obj CMakeFiles\lwip.dir\src\api\netdb.c.obj CMakeFiles\lwip.dir\src\api\netifapi.c.obj CMakeFiles\lwip.dir\src\api\sockets.c.obj CMakeFiles\lwip.dir\src\api\tcpip.c.obj CMakeFiles\lwip.dir\src\core\altcp.c.obj CMakeFiles\lwip.dir\src\core\altcp_alloc.c.obj CMakeFiles\lwip.dir\src\core\altcp_tcp.c.obj CMakeFiles\lwip.dir\src\core\def.c.obj CMakeFiles\lwip.dir\src\core\dns.c.obj CMakeFiles\lwip.dir\src\core\inet_chksum.c.obj CMakeFiles\lwip.dir\src\core\init.c.obj CMakeFiles\lwip.dir\src\core\ip.c.obj CMakeFiles\lwip.dir\src\core\ipv4\acd.c.obj CMakeFiles\lwip.dir\src\core\ipv4\autoip.c.obj CMakeFiles\lwip.dir\src\core\ipv4\dhcp.c.obj CMakeFiles\lwip.dir\src\core\ipv4\etharp.c.obj CMakeFiles\lwip.dir\src\core\ipv4\icmp.c.obj CMakeFiles\lwip.dir\src\core\ipv4\igmp.c.obj CMakeFiles\lwip.dir\src\core\ipv4\ip4.c.obj CMakeFiles\lwip.dir\src\core\ipv4\ip4_addr.c.obj CMakeFiles\lwip.dir\src\core\ipv4\ip4_frag.c.obj CMakeFiles\lwip.dir\src\core\ipv6\dhcp6.c.obj CMakeFiles\lwip.dir\src\core\ipv6\ethip6.c.obj CMakeFiles\lwip.dir\src\core\ipv6\icmp6.c.obj CMakeFiles\lwip.dir\src\core\ipv6\inet6.c.obj CMakeFiles\lwip.dir\src\core\ipv6\ip6.c.obj CMakeFiles\lwip.dir\src\core\ipv6\ip6_addr.c.obj CMakeFiles\lwip.dir\src\core\ipv6\ip6_frag.c.obj CMakeFiles\lwip.dir\src\core\ipv6\mld6.c.obj CMakeFiles\lwip.dir\src\core\ipv6\nd6.c.obj CMakeFiles\lwip.dir\src\core\mem.c.obj CMakeFiles\lwip.dir\src\core\memp.c.obj CMakeFiles\lwip.dir\src\core\netif.c.obj CMakeFiles\lwip.dir\src\core\pbuf.c.obj CMakeFiles\lwip.dir\src\core\raw.c.obj CMakeFiles\lwip.dir\src\core\stats.c.obj CMakeFiles\lwip.dir\src\core\sys.c.obj CMakeFiles\lwip.dir\src\core\tcp.c.obj CMakeFiles\lwip.dir\src\core\tcp_in.c.obj CMakeFiles\lwip.dir\src\core\tcp_out.c.obj CMakeFiles\lwip.dir\src\core\timeouts.c.obj CMakeFiles\lwip.dir\src\core\udp.c.obj CMakeFiles\lwip.dir\src\netif\bridgeif.c.obj CMakeFiles\lwip.dir\src\netif\bridgeif_fdb.c.obj CMakeFiles\lwip.dir\src\netif\ethernet.c.obj CMakeFiles\lwip.dir\src\netif\lowpan6.c.obj CMakeFiles\lwip.dir\src\netif\lowpan6_ble.c.obj CMakeFiles\lwip.dir\src\netif\lowpan6_common.c.obj CMakeFiles\lwip.dir\src\netif\ppp\auth.c.obj CMakeFiles\lwip.dir\src\netif\ppp\ccp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\chap-md5.c.obj CMakeFiles\lwip.dir\src\netif\ppp\chap-new.c.obj CMakeFiles\lwip.dir\src\netif\ppp\chap_ms.c.obj CMakeFiles\lwip.dir\src\netif\ppp\demand.c.obj CMakeFiles\lwip.dir\src\netif\ppp\eap.c.obj CMakeFiles\lwip.dir\src\netif\ppp\ecp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\eui64.c.obj CMakeFiles\lwip.dir\src\netif\ppp\fsm.c.obj CMakeFiles\lwip.dir\src\netif\ppp\ipcp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\ipv6cp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\lcp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\magic.c.obj CMakeFiles\lwip.dir\src\netif\ppp\mppe.c.obj CMakeFiles\lwip.dir\src\netif\ppp\multilink.c.obj CMakeFiles\lwip.dir\src\netif\ppp\polarssl\arc4.c.obj CMakeFiles\lwip.dir\src\netif\ppp\polarssl\des.c.obj CMakeFiles\lwip.dir\src\netif\ppp\polarssl\md4.c.obj CMakeFiles\lwip.dir\src\netif\ppp\polarssl\md5.c.obj CMakeFiles\lwip.dir\src\netif\ppp\polarssl\sha1.c.obj CMakeFiles\lwip.dir\src\netif\ppp\ppp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\pppapi.c.obj CMakeFiles\lwip.dir\src\netif\ppp\pppcrypt.c.obj CMakeFiles\lwip.dir\src\netif\ppp\pppoe.c.obj CMakeFiles\lwip.dir\src\netif\ppp\pppol2tp.c.obj CMakeFiles\lwip.dir\src\netif\ppp\pppos.c.obj CMakeFiles\lwip.dir\src\netif\ppp\upap.c.obj CMakeFiles\lwip.dir\src\netif\ppp\utils.c.obj CMakeFiles\lwip.dir\src\netif\ppp\vj.c.obj CMakeFiles\lwip.dir\src\netif\slipif.c.obj CMakeFiles\lwip.dir\src\netif\zepif.c.obj CMakeFiles\lwip.dir\wrapper\lwip_wrapper.c.obj CMakeFiles\lwip.dir\wrapper\lwip_wrapper_ssl.cpp.obj CMakeFiles\lwip.dir\port\sys_arch.c.obj | C$:\github\lwip\..\boringssl\build\ssl.lib C$:\github\lwip\..\boringssl\build\crypto.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\lwip.dir\.\exports.def
  LINK_LIBRARIES = C:\github\lwip\..\boringssl\build\ssl.lib  C:\github\lwip\..\boringssl\build\crypto.lib  ws2_32.lib  iphlpapi.lib  crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lwip.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\github\lwip\out\build\x64-Debug\CMakeFiles\lwip.dir\.\exports.def C:\github\lwip\out\build\x64-Debug\CMakeFiles\lwip.dir\.\exports.def.objs && cd C:\github\lwip\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lwip.dir\
  TARGET_FILE = lwip.dll
  TARGET_IMPLIB = lwip.lib
  TARGET_PDB = lwip.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\github\lwip\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\github\lwip\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\github\lwip -BC:\github\lwip\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lwip: phony lwip.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/github/lwip/out/build/x64-Debug

build all: phony lwip.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\github\lwip\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\github\lwip\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
